{
        "rust-analyzer.rustfmt.overrideCommand": ["rustfmt"],
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "[rust]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "cSpell.words": [
        "axum",
        "celsius",
        "fahrenheit",
        "sqlite",
        "Sqlite",
        "sqlx",
        "tokio",
        "zipcode",
        "zipcodes"
        "apig",
        "apigatewayv",
        "certificatemanager",
        "greenthumb",
        "jacobelder",
        "Sqlite",
        "usda"
    ]
}